[tox]
envlist = py35,py27
indexserver =
    default = https://pypi.python.org/simple

[testenv]
usedevelop = True
commands =
    rm -f .coverage
    py.test --cov-report term-missing --cov=img2pdf -vv --durations=3 {posargs:src/tests}

deps =
    coverage
    pytest
    pytest-cov
    ipython
    pdbpp
    Pillow
whitelist_externals =
    rm
